# database name
DB_NAME='database_name_here'

# MySQL database username
DB_USER='username_here'

# MySQL database password
DB_PASSWORD='password_here'

# MySQL hostname
DB_HOST='localhost'

# Database Charset to use in creating database tables.
DB_CHARSET='utf8'

# The Database Collate type. Don't change this if in doubt.
DB_COLLATE=''

# Salts
AUTH_KEY='1TFsX2(`+7RP!u8+%{H;f0a&c#f1E5axUlBB``b_vr*[Hs*cDsLfa)c-Y|B}q8]S'
SECURE_AUTH_KEY='N]5J6[=PP9z?FAj%~0axQc5nJ;TUr(ft#>ze_&L@h[y6*b]xZe5O>NQN7:t4/T+<'
LOGGED_IN_KEY='w^uFZedXSDx&6XQ?P@@D&IHn*1Sddlds#EG.%!.xoHq:/7h~o]+1_IgSg_5I4LoJ'
NONCE_KEY='X}SuGPgNl+;Ls[O:uOk-ogXtx4NJHUkpm-*xn]ZOy.eMX.pRl}:p}:D^1z>s^#+B'
AUTH_SALT='n-zh;a]JW-CII.):{]t.5LZEs DL1lg)wQRg&Q}SH-bL#C0tHH7Lmr|9)wPw+|PN'
SECURE_AUTH_SALT='j8SsgO6Ha=_Cr=<EKUGhYlz;^BlhmOevC~e@23xFe!Ywz.;C0Kil^L%^%4ur+QHS'
LOGGED_IN_SALT='egbk3|rlXKKeG+06Lpd8V+/nzLb#48f),abQS_i:5+yTkqhj-[+Wj|^q#j|;45TK'
NONCE_SALT='a)8HZlz*!bF|e^@i$|Stkm:0(S_L_<mq*8TK/6z_m pn5*A7!x6hHt[;,w=665-I'

# Debug
WP_DEBUG=true
