##########################
# Environment specific credentials
# Copy or rename this file to '.env'
# Modify the credentials and salts
##########################

# Database stuff
DB_NAME="database_name_here"
DB_USER="username_here"
DB_PASSWORD="password_here"
DB_HOST="localhost"
DB_CHARSET="utf8"
DB_COLLATE=""

# Salts
AUTH_KEY="some secure phrase"
SECURE_AUTH_KEY="some secure phrase"
LOGGED_IN_KEY="some secure phrase"
NONCE_KEY="some secure phrase"
AUTH_SALT="some secure phrase"
SECURE_AUTH_SALT="some secure phrase"
LOGGED_IN_SALT="some secure phrase"
NONCE_SALT="some secure phrase"

# Debug
WP_DEBUG=true
