# database name
DB_NAME='database_name_here'

# MySQL database username
DB_USER='username_here'

# MySQL database password
DB_PASSWORD='password_here'

# MySQL hostname
DB_HOST='localhost'

# Database Charset to use in creating database tables.
DB_CHARSET='utf8'

# The Database Collate type. Don't change this if in doubt.
DB_COLLATE=''

# Salts
AUTH_KEY='some secure phrase'
SECURE_AUTH_KEY='some secure phrase'
LOGGED_IN_KEY='some secure phrase'
NONCE_KEY='some secure phrase'
AUTH_SALT='some secure phrase'
SECURE_AUTH_SALT='some secure phrase'
LOGGED_IN_SALT='some secure phrase'
NONCE_SALT='some secure phrase'

# Debug
WP_DEBUG=true
