# -------------------------------------
# Environment specific credentials
# Copy or rename this file to '.env'
# Modify the credentials and salts
# NOTE: ALL VALUES ARE CONVERTED TO STRINGS. FOR FALSE BOOLEAN VALUES, USE "0"
# -------------------------------------

# MySQL Database (These are not really needed unless you use MySQL)
# ---------------------
# DB_NAME="database_name_here"
# DB_USER="username_here"
# DB_PASSWORD="password_here"
# DB_HOST="localhost"
# DB_CHARSET="utf8"
# DB_COLLATE=""
WP_TABLE_PREFIX=""


# ------
# SQLite
# ------
DB_FILE="database.sqlite"
DB_DIR=""
USE_MYSQL="0"


# -----------------------------
# Authentication Keys and Salts
# -----------------------------
AUTH_KEY="some secure phrase"
SECURE_AUTH_KEY="some secure phrase"
LOGGED_IN_KEY="some secure phrase"
NONCE_KEY="some secure phrase"
AUTH_SALT="some secure phrase"
SECURE_AUTH_SALT="some secure phrase"
LOGGED_IN_SALT="some secure phrase"
NONCE_SALT="some secure phrase"


# -----------------------------
# Upload folder configuration
# -----------------------------
OVERRIDE_UPLOAD_FOLDER="true"

# UPLOAD_STORAGE_FOLDER="/srv/path/to/folder"
# Where the images will be stored on your server
UPLOAD_STORAGE_FOLDER=""

# UPLOAD_URL_PATH="path/to/uploads"
# Folder path after the domain to access uploads via browser
# Remember to symlink: ln -s <UPLOAD_STORAGE_FOLDER> public/<UPLOAD_URL_PATH>
UPLOAD_URL_PATH=""


# -----------------------------
# Disable Automatic Wordpress Updates
# -----------------------------
DISABLE_AUTOMATIC_UPDATES="true"


# -----------------------------
# Automate component management
# -----------------------------
AUTOMATE_PLUGINS_MANAGEMENT="true"
AUTOMATE_THEMES_MANAGEMENT="true"


# -----------------------------
# Other core wordpress variables
# -----------------------------
DISALLOW_FILE_EDIT="true"
DISALLOW_FILE_MODS="true"
WP_DEBUG="true"
WP_POST_REVISIONS="1"
DISABLE_WP_CRON="true"

#####################################
# Put custom env variables below this
#####################################
