# -------------------------------------
# Environment specific credentials
# Copy or rename this file to '.env'
# Modify the credentials and salts
# NOTE: ALL VALUES ARE CONVERTED TO STRINGS. FOR FALSE BOOLEAN VALUES, USE "0"
# -------------------------------------


# MySQL Database (These are not really needed unless you use MySQL)
# ---------------------
# DB_NAME="database_name_here"
# DB_USER="username_here"
# DB_PASSWORD="password_here"
# DB_HOST="localhost"
# DB_CHARSET="utf8"
# DB_COLLATE=""
# Wordpress $wp_table prefix. We'll manage it here.
WP_TABLE_PREFIX=""

# ------------------------
# SQLite configuration
# ------------------------
SQLITE__enabled="true"
SQLITE__filename=""
SQLITE__storage_path=""

# -----------------------------
# Upload folder configuration
# -----------------------------
UPLOADS_PATH__enabled="true"
# Where the images will be stored on your server
UPLOADS_PATH__storage_path=""
# Folder path after the URL domain to access uploads via browser
# Remember to symlink: ln -s <UPLOAD_STORAGE_FOLDER> public/<UPLOAD_URL_PATH>
UPLOADS_PATH__url_path=""

# -----------------------------
# Cache configuration
# -----------------------------
FILE_CACHE__enabled="true"
FILE_CACHE__storage_path=""

# -----------------------------
# Suppress admin menu items
# -----------------------------
SUPPRESS_ADMIN_MENU="plugins|tools|themes>themes"

# -----------------------------
# Suppress admin widgets
# -----------------------------
SUPPRESS_ADMIN_WIDGET__dashboard_right_now="true"
SUPPRESS_ADMIN_WIDGET__dashboard_activity="0"
SUPPRESS_ADMIN_WIDGET__dashboard_quick_press="true"
SUPPRESS_ADMIN_WIDGET__dashboard_primary="true"

# -----------------------------
# Automate module management
# -----------------------------
AUTOMATE_PLUGINS_MANAGEMENT="true"

# -----------------------------
# Wordpress variables
# -----------------------------
DISALLOW_FILE_EDIT="true"
DISALLOW_FILE_MODS="true"
WP_DEBUG="true"
WP_POST_REVISIONS="1"
DISABLE_WP_CRON="true"

# -----------------------------
# Wordpress Authentication Keys and Salts
# -----------------------------
AUTH_KEY="some_secure_string"
SECURE_AUTH_KEY="some_secure_string"
LOGGED_IN_KEY="some_secure_string"
NONCE_KEY="some_secure_string"
AUTH_SALT="some_secure_string"
SECURE_AUTH_SALT="some_secure_string"
LOGGED_IN_SALT="some_secure_string"
NONCE_SALT="some_secure_string"


#####################################
# Put custom env variables below this
#####################################

